# Mache

./: .gitattributes  .gitignore  .travis.yml  Mache.ipr  README.md  build.gradle  gradle.properties  settings.gradle
builder/: build.gradle
builder/src/examples/java/com/excelian/mache/examples/: Example.java  GettingCacheClient.java  (+1 more)
builder/src/examples/java/org/mache/examples/: Example.java  PuttingCacheClient.java
builder/src/main/java/org/mache/examples/: GettingCacheClient.java  PuttingCacheClient.java
builder/src/test/java/org/mache/builder/: BuilderTest.java
cassandra-ns/: build.gradle
cassandra-ns/src/main/java/com/excelian/mache/: CassandraCacheLoader.java
cassandra-ns/src/main/java/org/mache/: CassandraCacheLoader.java  SchemaOptions.java
cassandra-ns/src/main/java/org/mache/builder/: CassandraProvisioner.java
cassandra-ns/src/test/java/com/excelian/mache/: CassandraConnectorTest.java  CassandraLoaderTest.java  TestCacheLoaderBase.java
cassandra-ns/src/test/java/org/mache/: CassandraCacheIntegrationTest.java  CassandraCacheLoaderTest.java  CassandraConnector.java  CassandraConnectorTest.java  CassandraLoaderTest.java  TestCacheLoaderBase.java
core/: .gitignore  build.gradle
core-observable/: .gitignore  build.gradle
core-observable/activemq-data/localhost/KahaDB/: db.data  db.redo
core-observable/src/main/java/com/excelian/mache/: CacheFactory.java  CacheFactoryImpl.java  EventType.java  MapEventListener.java  ObservableMap.java
core-observable/src/main/java/org/mache/: CacheFactory.java  CacheFactoryImpl.java  EventType.java  MapEventListener.java  ObservableMap.java
core-observable/src/main/java/org/mache/builder/: MessagingProvisioner.java
core-observable/src/main/java/org/mache/coordination/: CoordinationEntryEvent.java  CoordinationEventListener.java  RemoteCacheEntryCreatedListener.java  RemoteCacheEntryExpiredListener.java  RemoteCacheEntryInvalidateListener.java  RemoteCacheEntryListener.java  RemoteCacheEntryRemovedListener.java  RemoteCacheEntryUpdatedListener.java
core-observable/src/main/java/org/mache/events/: AbstractEventDispatcher.java  BaseCoordinationEntryEventConsumer.java  BaseCoordinationEntryEventProducer.java  EventConsumer.java  EventDispatcher.java  EventDispatcherIF.java  EventProducer.java  MQConfiguration.java  MQFactory.java  MQFactoryImpl.java
core-observable/src/main/java/org/mache/utils/: UUIDUtils.java
core-observable/src/test/java/com/excelian/mache/: CacheFactoryImplIntegrationTest.java  ObservableMapTest.java
core-observable/src/test/java/org/mache/: CacheFactoryImplIntegrationTest.java  ObservableMapTest.java
core-observable/src/test/java/org/mache/utils/: UUIDUtilsTest.java
core/src/main/java/com/excelian/mache/: AbstractCacheLoader.java  CacheThing.java  CacheThingFactory.java  ExCache.java  ExCacheLoader.java  SchemaOptions.java
core/src/main/java/org/mache/: AbstractCacheLoader.java  CacheThing.java  CacheThingFactory.java  ExCache.java  ExCacheLoader.java  InMemoryCacheLoader.java  SchemaOptions.java
core/src/main/java/org/mache/builder/: StorageProvisioner.java
core/src/test/java/com/codeaffine/test/: ConditionalIgnoreRule.java
core/src/test/java/com/excelian/mache/: CacheThingTest.java  InMemoryCacheLoader.java  NoRunningCassandraDbForTests.java  NoRunningKafkaForTests.java  NoRunningMongoDbForTests.java  NoRunningRabbitMQForTests.java  NotRunningInExcelian.java  PortCheck.java  TestEnvironmentPortCheckIgnoreCondition.java
core/src/test/java/org/mache/: CacheThingTest.java  CassandraDbForTestsPresent.java  InMemoryCacheLoader.java  KafkaForTestsPresent.java  MongoDbForTestsPresent.java  NoRunningCassandraDbForTests.java  NoRunningKafkaForTests.java  NoRunningMongoDbForTests.java  NoRunningRabbitMQForTests.java  NotRunningInExcelian.java  PortCheck.java  RabbitMQForTestsPresent.java  TestEnvironmentPortCheckIgnoreCondition.java
couchbase-ns/: build.gradle
couchbase-ns/src/main/java/org/mache/couchbase/: CouchbaseCacheLoader.java  CouchbaseConfig.java
couchbase-ns/src/test/java/: CouchbaseCacheIntegrationTest.java  CouchbaseCacheLoaderIntegrationTest.java  CouchbaseCacheLoaderMockedTest.java
integration-example/: build.gradle
integration-example/src/main/java/org/mache/: CassandraExample.java  GettingCacheClient.java  Message.java  MessageMongoAnnotated.java  MongoExample.java  PuttingCacheClient.java
integration-example/src/main/java/org/mache/builder/: Builder.java
integration-example/src/test/java/org/mache/builder/: BuilderTest.java
jmeter/: build.gradle
jmeter/src/main/java/org/mache/jmeter/: CacheBackedByCassandra.java  CassandraTestEntity.java  MacheAbstractJavaSamplerClient.java  MacheSampler.java  MacheSamplerConsoleApp.java  MongoRandomLoad.java  MongoReadWrite.java  MongoTestEntity.java  ReadFromCassandra.java  TestEntity.java  WriteToCassandra.java
mache-activemq/: build.gradle
mache-builder/: build.gradle
mache-cassandra/: build.gradle
mache-chroniclemap/: build.gradle
mache-couchbase/: build.gradle
mache-couchbase/src/test/java/: CouchbaseCacheLoaderIntegrationTest.java  CouchbaseCacheLoaderMockedTest.java
mache-example/: build.gradle
mache-example/src/examples/javascript/: MacheRestTest.js
mache-example/src/examples/mono/: .gitignore  Before.MonoExample.sln.targets  MonoExample.sln
mache-example/src/examples/mono/MonoExampleTests/: MacheRemoteTest.cs  MonoExampleTests.csproj  packages.config
mache-example/src/examples/python/: MacheRestTest.py
mache-hadoop/: build.gradle
mache-kafka/: build.gradle
mache-rabbit/: build.gradle
mache-vertx/: build.gradle
mache-vertx/src/main/resources/webroot/api/: mache.yaml
mongo-ns/: build.gradle
mongo-ns/src/main/java/com/excelian/mache/: MongoDBCacheLoader.java
mongo-ns/src/main/java/org/mache/: MongoDBCacheLoader.java
mongo-ns/src/main/java/org/mache/builder/: MongoDBProvisioner.java
mongo-ns/src/test/java/com/excelian/mache/: MongoCacheIntegrationTest.java  MongoConnector.java
mongo-ns/src/test/java/org/mache/: MongoCacheIntegrationTest.java  MongoConnector.java
(+486 files in other folders)
