//core + utils
include 'jmeter'
include 'mache-core'
include 'mache-example'
include 'mache-aggregate'

//persistence
include 'mache-cassandra'
include 'mache-couchbase'
include 'mache-file'
include 'mache-mongo'

//messaging
include 'mache-activemq'
include 'mache-kafka'
include 'mache-observable'
include 'mache-rabbit'

