include 'mache-example'
include 'mache-core'
include 'mache-cassandra'
include 'mache-mongo'
include 'mache-observable'
include 'jmeter'
include 'mache-couchbase'
include 'mache-kafka'
include 'mache-activemq'
include 'mache-rabbit'
include 'mache-guava'
include 'mache-caffeine'
include 'mache-chroniclemap'
include 'mache-rest'
include 'mache-directory-loader'
include 'mache-s3'
include 'mache-hadoop'

