dependencies {
    compile project(':core')
    compile 'javax.cache:cache-api:1.0.0'
    compile 'javax.jms:jms:1.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.jsonld-java:jsonld-java:0.5.1'
    compile('com.fasterxml.uuid:java-uuid-generator:3.1.3') {
        exclude module: 'log4j'
    }

    testCompile project(path: ':core', configuration: 'tests')
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}
