apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cache-Observable',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repo1.maven.org/maven2/com/fasterxml/uuid/java-uuid-generator' }
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'javax.jms:jms:1.1'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.jsonld-java:jsonld-java:0.5.1'
    compile 'com.rabbitmq:amqp-client:3.3.1'
    compile 'org.apache.kafka:kafka_2.9.2:0.8.2.1'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile project(path: ':core', configuration: 'tests')
}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

