dependencies {
    compile project(':core')
    compile 'javax.cache:cache-api:1.0.0'
    compile 'javax.jms:jms:1.1'
    compile 'org.apache.activemq:activemq-core:5.7.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.jsonld-java:jsonld-java:0.5.1'
    compile 'com.rabbitmq:amqp-client:3.3.1'
    compile('org.apache.kafka:kafka_2.9.2:0.8.2.1') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    compile('com.fasterxml.uuid:java-uuid-generator:3.1.3') {
        exclude module: 'log4j'
    }

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile project(path: ':core', configuration: 'tests')
}