repositories {
    jcenter()
}

task pluginSupportJar(type: Zip) {
    /*
    Builds the jar to be copied to JMETER/lib/Mache folder
    we don't copy every dependany JAR as many conflict with JMeter versions
    */
    baseName = project.name + '-mache-plugin-support-all'
    classifier = 'src'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    exclude "ApacheJMeter*.*"
    exclude "avalon-framework*.*"
    exclude "bc*jdk*.*"
    exclude "bsf*.*"
    exclude "bsh*.*"
    //exclude "commons-*.*"
    exclude "core-*.*"
    exclude "excalibur-*.*"
    //exclude "geronimo-*.*"
    exclude "htmllexer-*.*"
    exclude "htmlparser-*.*"
    exclude "httpclient-cache*.*"
    exclude "httpcore-*.*"
    exclude "httpmime-*.*"
    exclude "jcharts-*.*"
    exclude "jcl-over-slf4j-*.*"
    exclude "jdom-*.*"
    exclude "jmeter-*.*"
    exclude "jodd-*.*"
    exclude "jorphan-*.*"
    exclude "jtidy-*.*"
    exclude "junit-*.*"
    exclude "rhino-*.*"
    exclude "serializer-*.*"
    exclude "slf4j-*.*"
    exclude "tika-*.*"
    exclude "tika-*.*"
    exclude "xercesImpl*.*"
    exclude "xml*.*"
    exclude "xalan*.*"
    exclude "xmpcore-*.*"
    exclude "xpp*.*"
    exclude "xstream-*.*"
    exclude "mache*.*"
}

task pluginJar(type: Jar, dependsOn: compileJava) {
    /*
     Builds the jar to be copied to JMETER/lib/ext folder
    */
    println "Mongo:" + project(':mache-mongo').sourceSets.main.output.classesDir
    println "Cassandra:" + project(':mache-cassandra').sourceSets.main.output.classesDir
    println "RabbitMQ:" + project(':mache-rabbit').sourceSets.main.output.classesDir


    manifest {
        attributes 'Implementation-Title': 'jmeter sampler jar for Mache testing', 'Implementation-Version': version
    }

    baseName = project.name + '-mache-plugin'

    from sourceSets.main.output.classesDir
    include '**/*.class'

    from project(':mache-core').sourceSets.main.output.classesDir
    include '**/*.class'

    from project(':mache-observable').sourceSets.main.output.classesDir
    include '**/*.class'

    /*Messaging*/
    from project(':mache-activemq').sourceSets.main.output.classesDir
    include '**/*.class'

    from project(':mache-rabbit').sourceSets.main.output.classesDir
    include '**/*.class'

    from project(':mache-kafka').sourceSets.main.output.classesDir
    include '**/*.class'

    /*Persistence*/
    from project(':mache-mongo').sourceSets.main.output.classesDir
    include '**/*.class'

    from "../mache-mongo/build/classes/main" include '**/*.class'

    from project(':mache-cassandra').sourceSets.main.output.classesDir
    include '**/*.class'
}

assemble.dependsOn pluginJar
assemble.dependsOn pluginSupportJar

dependencies {
    compile project(':mache-activemq')
    compile project(':mache-rabbit')
    compile project(':mache-kafka')

    compile project(':mache-mongo')
    compile project(':mache-observable')
    compile project(':mache-core')

    compile project(':mache-cassandra')

    compile 'org.apache.jmeter:ApacheJMeter_java:2.11' // 2.11 and jcenter compiles ok
    compile 'commons-logging:commons-logging:1.1.1'
}