apply plugin: 'java'


dependencies {
    compile 'org.apache.hadoop:hadoop-client:2.7.2'

    compile project (':mache-core')
    compile project (':mache-directory-loader')

    testCompile project(path: ':mache-core', configuration: 'tests')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
