dependencies {
  compile project(':core')
  compile project(':core-observable')
  compile 'org.apache.activemq:activemq-core:5.7.0'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile project(path: ':core-observable', configuration: 'tests')
  testCompile project(path: ':core', configuration: 'tests')
}