apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cache-Mongo',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.mongodb:mongo-java-driver:3.0.2'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile project(path: ':core', configuration: 'tests')

}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

