version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.12'

    //FIXME - log implementation should be provided so we don't force it on clients
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'

    //TODO - decide if we want to support new SDK or both
    compile 'org.springframework.data:spring-data-couchbase:1.3.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile project(path: ':core', configuration: 'tests')

}
