apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Cache-Cassandra',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
    compile 'org.springframework.data:spring-data-cassandra:1.2.0.RELEASE'    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile project(path: ':core', configuration: 'tests')

}

test {
    testLogging.showStandardStreams = true

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

