repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public' }
}

dependencies {
    compile project(':core')
    compile 'org.springframework.data:spring-data-cassandra:1.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'javax.jms:jms:1.1'
    testCompile project(path: ':core', configuration: 'tests')
    testRuntime project(':mache-activemq')
    testRuntime project(':mache-rabbit')
    testRuntime project(':mongo-ns')
    testRuntime project(':cassandra-ns')
    testRuntime project(':core-observable')
    testRuntime project(':core')
}

sourceSets {
    main {
        java {
            srcDirs= ['src/main/java', 'src/examples/java']
        }
    }
}

test {
    systemProperties 'property': 'value'
}

task getClient(dependsOn: 'classes', type: JavaExec) {
    main = 'org.mache.GettingCacheClient'
    classpath = sourceSets.main.runtimeClasspath
}

task putClient(dependsOn: 'classes', type: JavaExec) {
    main = 'org.mache.PuttingCacheClient'
    classpath = sourceSets.main.runtimeClasspath
}

