apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mache-core')
    compile 'net.openhft:chronicle-map:2.3.9'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile project(path: ':mache-core', configuration: 'tests')
}
