apply plugin: 'java'

dependencies {
    compile project(':mache-core')
    compile 'net.openhft:chronicle-map:2.3.9'
    compile 'org.apache.lucene:lucene-core:5.4.1'
    compile 'org.apache.solr:solr-core:5.4.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
    testCompile project(path: ':mache-core', configuration: 'tests')
}
