dependencies {
  compile project(':mache-core')
  compile project(':mache-observable')
  compile 'com.rabbitmq:amqp-client:3.3.1'
  testCompile project(path: ':mache-observable', configuration: 'tests')
  testCompile project(path: ':mache-core', configuration: 'tests')
  testCompile 'org.mockito:mockito-all:1.10.19'
}